:root {
    --fgc1: rgb(0, 0, 0);
    --bgc0: rgb(160, 159, 159);
    --bgc1: rgb(186, 226, 228);
    --bgc2: #0f283d;
    --buttonbg1:  #0f283d;
    --buttonbg2: rgb(150, 147, 147);
    --buttonfg1: ;
    --buttonfg2: ;
    --Text1: rgb(32, 32, 32);
    --Text2:darkred;
    --Text3:rgb(255, 214, 214);
    --Text4: rgb(215, 251, 253);
}
/* 
box-shadow: 0 6px bisque; */

body {
    background-color: var(--bgc2);;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Garamond, serif;
    overflow-x: hidden;
    z-index: 10;
    height: 100vh;
    
    /* background-image: url("src/img/BG.png"); */
    background-repeat: repeat;
    background-size: 300px 300px;
    
}


.page {
    max-width: 90vw;
    min-height: 80vh;
    margin: auto;
    border: solid var(--fgc1);
    background-color: var(--bgc1);
    border-radius: 20px;
    box-shadow: -11px 10px 12px 8px var(--bgc0);
    -webkit-box-shadow: -11px 10px 12px 8px var(--bgc0);
    -moz-box-shadow: -11px 10px 12px 8px var(--bgc0);
}

p {
    width: 30vw;
}

div {
    text-align: center;
    margin: auto;
    font-size: large;
}

div>div {
    text-align: center;
    margin: auto;
    padding: 30px;
    padding-bottom: 0;
}

.head {
    width: 100%;
    background-color: var(--fgc1);
    padding: 0 0 5px 0;
    color: var(--bgc1);
}
.sub-head{
    width: 30%;
    border-style: solid;
    border-top-style: none;
    border-width: 5px;
    border-radius: 0 0 25px 25px;
    border-color: var(--fgc1);
    padding: 0px 0 10px 0;
    color: var(--fgc1);
}
.sub-head > *{
    margin: 0;
}
.panel {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.panel>* {
    font-size: larger;
    text-align: center;
    margin: auto;
    color: lavender;
}
.panelMain{
    color:var(--Text1);
    display: flex;
    flex-direction: row;
    width: 90%;
}
.panelSub{
    display: none;
}
.col{
    margin: auto;
    width: 40%;
}

.rightcol{

}
.leftcol{

}
.subpanel>*>img {
    width: 100px;
}

.buttonShowcase {
    width: 80vw;
    display: flex;
    flex-direction: row;
}

.showButton {
    margin: auto;
    flex-grow: 1;
    color: var(--Text3);
    background-color: var(--fgc1);
    border: none;
    transition: 0.3s;
    padding: 3vw;
    font-size: larger;
}

.showButton:hover {
    transform: translateY(-6px);
    transition: 0.3s;
    color: var(--bgc1);
    box-shadow: 0 6px var(--buttonbg1);
    background-color: var(--buttonbg2);
    cursor: pointer;
}

.showButton:active {
    transform: translateY(-3px);
    box-shadow: 0 3px var(--buttonbg1);
}
.showButtonActive {
    background-color: var(--bgc2);
    color: var(--Text4);
    /* background-color: var(--buttonbg2); */
}

.modalBG {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.342);
    display: flex;
}

.modal {
    margin: auto;
    min-width: 40%;
    min-height: 45%;
    border-radius: 10px;
    background-color: aliceblue;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f100;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@media only screen and (max-width: 768px) {
    p {
        width: 90%;
    }

    .subpanel {
        flex-direction: column;
    }
}